const int MOD = 1e9 + 7;
template<const int mod>
struct Mint {
    int val;
    constexpr Mint(long long x = 0) : val((x % mod + mod) % mod) {}
    explicit operator int() const { return val; }
    Mint& operator+=(const Mint &b) { val += b.val; val -= mod * (val >= mod); return *this; }
    Mint& operator-=(const Mint &b) { val -= b.val; val += mod * (val < 0); return *this; }
    Mint& operator*=(const Mint &b) { val = 1ll * val * b.val % mod; return *this; }
    Mint& operator/=(const Mint &b) { return *this *= b.inv(); }
    Mint inv() const { int x = 1, y = 0, t; for(int a=val, b=mod; b; swap(a, b), swap(x, y)) t = a/b, a -= t * b, x -= t * y; return Mint(x); }
    Mint power(int b) const { Mint a = *this, res(1); for(; b; a *= a, b /= 2)  if(b & 1) res *= a; return res; }
    Mint operator-() const { return val == 0 ? 0 : mod - val; }
    Mint& operator++() { val = val == mod - 1 ? 0 : val + 1; return *this; }
    Mint& operator--() { val = val == 0 ? mod - 1 : val - 1; return *this; }
    Mint operator++(int32_t) { Mint before = *this; ++*this; return before; }
    Mint operator--(int32_t) { Mint before = *this; --*this; return before; }
    friend Mint operator+(const Mint &a, const Mint &b) {return Mint(a) += b;}
    friend Mint operator-(const Mint &a, const Mint &b) {return Mint(a) -= b;}
    friend Mint operator*(const Mint &a, const Mint &b) {return Mint(a) *= b;}
    friend Mint operator/(const Mint &a, const Mint &b) {return Mint(a) /= b;}
    friend bool operator==(const Mint &a, const Mint &b) {return a.val == b.val;}
    friend bool operator!=(const Mint &a, const Mint &b) {return a.val != b.val;}
    friend bool operator<(const Mint &a, const Mint &b) {return a.val < b.val;}
    friend istream& operator>>(istream &in, Mint &a) {return in >> a.val;}
    friend ostream& operator<<(ostream &os, const Mint &a) {return os << a.val;}
};
using mint = Mint<MOD>;
